<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.twiceyuan.dropdownmenu.FixedHeightListView
            android:id="@+id/lv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scrollbarStyle="outsideOverlay"
            app:maxHeight="300dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_menu_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container"
        android:background="#60000000"
        android:minHeight="100dp"/>

</RelativeLayout>