<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.twiceyuan.dropdown_menu.MaxHeightListView
        android:id="@+id/lv_menu"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ffffff"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxHeight="300dp"/>

    <RelativeLayout
        android:id="@+id/rl_menu_shadow"
        android:layout_below="@id/lv_menu"
        android:layout_width="match_parent"
        android:background="#60000000"
        android:minHeight="100dp"
        android:layout_height="match_parent"/>

</RelativeLayout>