<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_cascade_left"
    android:paddingLeft="32dp"
    android:paddingStart="32dp"
    android:paddingTop="12dp"
    android:gravity="center_vertical"
    android:paddingBottom="12dp"
    android:paddingRight="12dp"
    android:paddingEnd="12dp"
    android:textSize="14sp"
    tools:text="测试数据"/>