<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_item_dropdown"
    android:padding="8dp"
    android:textColor="@color/selector_text_item_dropdown"
    android:textSize="14sp"/>